11111111111111111111111111111111
11............................11
1.....M........M...............1
1.....................1111.....1
1......11...................M..1
1................111111........1
1...M..........................1
1...........M..................1
1......111111.....M............1
1...........................M..1
1........M......B..............1
1......................M.......1
1....M....................M....1
1......1.....11111.....M.......1
1......1................11.....1
1.............M..........1.....1
1........................1.....1
1......M...1.............1.....1
1..........1...................1
1..........1...................1
1..............P...............1
1.......M......................1
11..........1.....1...........11
11111111111111111111111111111111